# rest-assured-ApiTesting

rest-assured-project/: pom.xml
rest-assured-project/src/test/java/: AIPResponse.java  Ad.java  Aplication.java  Data.java  UserList.java
